<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Black pink Restaurant</title>
 <link rel="stylesheet" href="style.css">
</head>
<body background="blue">
<script type="text/javascript">  
function check(){  
var name=document.ch.uname.value;  
var password=document.ch.pass.value;  
  debugger;
if (name==null || name==""){  
  alert("Name can't be blank");  
  return false;  
}else if(password.length>6){  
  alert("Password must be at least 6 characters long.");  
  return false;  
  }  
}
</script>
<div class="div1" ><h1>Login</h1>
<form name="ch" action="LoginUsers" method="post" onsubmit="check()" >
Enter the  username:<input type="text" placeholder="username" name="uname" > <br>
Enter the  password:<input type="password" placeholder="password" name="pass"> <br>
<a href="for.jsp" style="text-decoration:none;color:red;">Forgot password?</a><br>
<center><h3><input type="submit" value="Login"></h3></center>
Not a member? <a href="Login.jsp" style="text-decoration:none;color:red;">Signup Now!</a>
</form>
</div>
</body>
</html>