body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.hero {
  background-image: url('about.jpg');
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero h2 {
  color: #fff;
  font-size: 48px;
}

.content {
  max-width: 800px;
  margin: 20px auto;
  padding:20px;
}

.content h3 {
font-size: 24px;
margin-top: 30px;
}

.content p {
font-size: 16px;
line-height: 1.5;
margin-top: 20px;
}

footer {
background-color: #333;
color: #fff;
text-align: center;
padding: 20px;
}

footer p {
margin: 0;
}

@media only screen and (max-width: 768px) {
header {
flex-direction: column;
align-items: center;
}
nav ul {
flex-direction: column;
}
nav li {
margin: 10px 0;
}
.hero {
height: 200px;
}
.hero h2 {
font-size: 36px;
}
.content {
max-width: 90%;
}
}