<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Black pink Restaurant</title>
 <link rel="stylesheet" href="style.css">
 <!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>
  <section>
<script type="text/javascript">  
function check(){  
var name=document.ch.uname.value;  
var password=document.ch.pass.value;  
  debugger;
if (name==null || name==""){  
  alert("Name can't be blank");  
  return false;  
}else if(password.length>6){  
  alert("Password must be at least 6 characters long.");  
  return false;  
  }  
}
</script>
<div class="box" >
<form name="ch" action="LoginUsers" method="post" onsubmit="check()" >
  <h1>Login</h1>
<div class="inputbox">
  <span class="icon">
<i class="bi bi-envelope"></i>
</span><input type="text" placeholder="username" name="uname" > <br>
</div>
<div class="inputbox">
<span class="icon">
<i class="bi bi-lock"></i>
</span><input type="password" placeholder="password" name="pass"> <br>
</div>
<a href="Forgot.jsp" style="text-decoration:none;color:red;">Forgot password?</a><br>
<button type="submit" >Login</button>
<br>
Not a member? <a href="Login.jsp" style="text-decoration:none;color:red;">Signup Now!</a>
</form>
</div>
</section>
</body>
</html>