.box {
  position: relative;
  background:transparent;
  width: 400px;
  height: 450px;
  border: 2px solid rgba(255,255,255,.5);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(15px);
}
h1{
  font-size: 2em;
  color: white;
  text-align: center;
}
.inputbox input{
  width: 100%;
  height: 50px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  color: white;
}
.inputbox{
  position: relative;
  width: 310px;
  margin: 30px 0;
   border-bottom:  2px solid white; 
}
.inputbox .icon{
  position:absolute;
  right: 5px;
  color: white;
  font-size: 2em;
  line-height: 50px;
}
button{
	width: 100%;
	height: 40px;
	background: white;
	border: none;
	outline: none;
	border-radius: 40px;
	font-size: 2em;
	color: black;
	font-weight: 500;
}
section{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: url('image/bg.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  animation: animateBg 5s linear infinite;
}
@keyframes animateBg{
  100%{
    filter: hue-rotate(360deg);
  }
}
@media(max-width:350px){
  .box{
    width: 100%;
    height: 100vh;
    border :none;
    border-radius: 0%;
  }
}