<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Restaurants</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
    <servlet>
  <servlet-name>log</servlet-name>
  <servlet-class>com.login.LoginUser</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>log</servlet-name>
  <url-pattern>/LoginUsers</url-pattern>
  </servlet-mapping>
  
 
  
    <servlet>
  <servlet-name>user</servlet-name>
  <servlet-class>com.login.Users</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>user</servlet-name>
  <url-pattern>/NewLog</url-pattern>
  </servlet-mapping>
 
    
     <servlet-mapping>
  <servlet-name>user</servlet-name>
  <url-pattern>/viewusers</url-pattern>
  </servlet-mapping>
  
   <servlet-mapping>
  <servlet-name>user</servlet-name>
  <url-pattern>/forgot</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>menu</servlet-name>
  <servlet-class>com.menu.MenuItemAction</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>menu</servlet-name>
  <url-pattern>/insert</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
  <servlet-name>menu</servlet-name>
  <url-pattern>/new</url-pattern>
  </servlet-mapping>
     <servlet-mapping>
  <servlet-name>menu</servlet-name>
  <url-pattern>/delete</url-pattern>
  </servlet-mapping>
      <servlet-mapping>
  <servlet-name>menu</servlet-name>
  <url-pattern>/list</url-pattern>
  </servlet-mapping>
       <servlet-mapping>
  <servlet-name>menu</servlet-name>
  <url-pattern>/edit</url-pattern>
  </servlet-mapping>
    <servlet-mapping>
  <servlet-name>menu</servlet-name>
  <url-pattern>/update</url-pattern>
  </servlet-mapping>
   <servlet>    
  <servlet-name>menuItem</servlet-name>
  <servlet-class>com.menu.MenuItemAction</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>menuItem</servlet-name>
  <url-pattern>/lists</url-pattern>
  </servlet-mapping>
  
 
    <servlet>    
  <servlet-name>orderItem</servlet-name>
  <servlet-class>com.order.OrdersAction</servlet-class>
  </servlet>
    <servlet-mapping>
  <servlet-name>orderItem</servlet-name>
  <url-pattern>/orderinsert</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  <servlet-name>orderItem</servlet-name>
  <url-pattern>/orderlists</url-pattern>
  </servlet-mapping>
  
   <servlet-mapping>
  <servlet-name>orderItem</servlet-name>
  <url-pattern>/orderdelete</url-pattern>
  </servlet-mapping>
  
    <servlet-mapping>
  <servlet-name>orderItem</servlet-name>
  <url-pattern>/orderupdates</url-pattern>
  </servlet-mapping>
  
    <servlet-mapping>
  <servlet-name>orderItem</servlet-name>
  <url-pattern>/viewoeders</url-pattern>
  </servlet-mapping>
  
    <servlet>    
  <servlet-name>orderList</servlet-name>
  <servlet-class>com.ordersList.OrderListActions</servlet-class>
  </servlet>
    <servlet-mapping>
  <servlet-name>orderList</servlet-name>
  <url-pattern>/orderView</url-pattern>
  </servlet-mapping>
  
    <servlet-mapping>
  <servlet-name>orderList</servlet-name>
  <url-pattern>/orderAdd</url-pattern>
  </servlet-mapping>
  
  
    <servlet-mapping>
  <servlet-name>orderList</servlet-name>
  <url-pattern>/viewOrderList</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
  <servlet-name>orderList</servlet-name>
  <url-pattern>/deliverydetailsOrder</url-pattern>
  </servlet-mapping>
 
   <servlet-mapping>
  <servlet-name>orderList</servlet-name>
  <url-pattern>/deliveryorder</url-pattern>
  </servlet-mapping>
  
</web-app>
